# NLayerProject

./: .gitignore  NLayerUdemyApp.sln  Ports.txt  README.md
NLayer.API/: NLayer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CategoryWithDtoController.cs  CustomBaseController.cs  ProductWithDtoController.cs  ProductsController.cs  WeatherForecastController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj  ProductServiceWithCaching.cs
NLayer.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProducts.cs  CustomResponseDto.cs  ErrorViewModel.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
NLayer.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IProductService.cs  IProductServiceWithDto.cs  IService.cs  IServiceWithDto.cs
NLayer.Core/UnitOfWorks/: IUnitOfWork.cs
NLayer.Repository/: AppDbContext.cs  DesignTimeDbContextFactory.cs  MyModuleInitializer.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Migrations/: 20230820191129_initial.Designer.cs  20230820191129_initial.cs  20231103165318_initial.Designer.cs  20231103165318_initial.cs  20240102091004_initial.Designer.cs  20240102091004_initial.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
NLayer.Repository/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/UnitOfWorks/: UnitOfWork.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  ProductServiceWithDto.cs  ProductServiceWithNoCaching.cs  Service.cs  ServiceWithDto.cs
NLayer.Service/Validations/: ProductDtoValidator.cs
NLayer.Web/: NLayer.Web.csproj  NotFoundFilter.cs  Program.cs
NLayer.Web/Controllers/: HomeController.cs  ProductsController.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Services/: ProductApiService.cs
NLayer.Web/Views/: _ViewImports.cshtml
NLayer.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
NLayer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
